* [33md50698a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m ìŠ¤ì¿¼ì‹œí–‡ë‹¤ ë§ˆìŠ¤í„°ì—
[31m|[m * [33m9dedb8b[m[33m ([m[1;32msquash[m[33m)[m ê°œì†Œë¦¬
[31m|[m * [33m298a8d2[m ì˜¤íƒ€ìˆ˜ì •
[31m|[m[31m/[m  
*   [33mde28706[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/LJAEH/---
[33m|[m[34m\[m  
[33m|[m *   [33mbf15f64[m Merge pull request #1 from LJAEH/coupang
[33m|[m [35m|[m[36m\[m  
* [35m|[m [36m\[m   [33m072f1c6[m Merge branch 'favi'
[1;31m|[m[1;32m\[m [35m\[m [36m\[m  
[1;31m|[m * [35m|[m [36m|[m [33mdb5cc80[m[33m ([m[1;31morigin/favi[m[33m, [m[1;32mfavi[m[33m)[m add
* [1;32m|[m [35m|[m [36m|[m [33m1c26747[m ìˆ˜ì •
[1;33m|[m[1;32m\[m[1;32m|[m [35m|[m [36m|[m 
[1;33m|[m * [35m|[m [36m|[m [33m6e39b6d[m ì•„ì´ë¸Œëœì¹˜
* [1;34m|[m [35m|[m [36m|[m [33m81f5913[m ë§ˆìŠ¤í„°ë¸Œëœì¹˜
[1;34m|[m[1;34m/[m [35m/[m [36m/[m  
* [35m|[m [36m|[m   [33m7b5c9bb[m Merge branch 'coupang'
[1;35m|[m[36m\[m [35m\[m [36m\[m  
[1;35m|[m [36m|[m [35m|[m[36m/[m  
[1;35m|[m [36m|[m[36m/[m[35m|[m   
[1;35m|[m * [35m|[m [33m484cb6f[m[33m ([m[1;31morigin/coupang[m[33m, [m[1;32mcoupang[m[33m)[m coucou
* [1;36m|[m [35m|[m [33m95054f7[m 1ë²ˆì¤„ master
[35m|[m [1;36m|[m[35m/[m  
[35m|[m[35m/[m[1;36m|[m   
* [1;36m|[m [33mb97f50d[m mastersss
[1;36m|[m[1;36m/[m  
* [33m930d75a[m 2222
* [33m9f70bc0[m ??
* [33m9d39370[m ì»¤ë°‹í•©ë‹ˆë‹¤
* [33mdb47c69[m ê¹ƒë³µìŠµ
